apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app: coturn
  labels:
    io.openvidu.service: coturn
  name: coturn
spec:
  replicas: 1
  selector:
    matchLabels:
      io.openvidu.service: coturn
  strategy: {}
  template:
    metadata:
      annotations:
        app: conturn
      labels:
        io.openvidu.service: coturn
    spec:
      containers:
        - args:
            - --log-file=stdout
            - --listening-port=3478
            - --no-tls
            - --no-dtls
            - --fingerprint
            - --lt-cred-mech
            - --min-port=49150
            - --max-port=49159
            - --realm=myopenvidu
            - --user=myopenvidu:vrtest123
            - --verbose
          env:
            - name: DB_NAME
              value: "0"
            - name: DB_PASSWORD
              value: vrtest123
            - name: REDIS_IP
              value: redis 
          image: openvidu/openvidu-coturn:6.0.0
          name: coturn
          ports:
            - containerPort: 3478
              name: coturn-listen
              protocol: TCP
            - containerPort: 49150
              name: coturn-udp0
              protocol: TCP
            - containerPort: 49151
              name: coturn-udp1
              protocol: TCP
            - containerPort: 49152
              name: coturn-udp2
              protocol: TCP
            - containerPort: 49153
              name: coturn-udp3
              protocol: TCP
            - containerPort: 49154
              name: coturn-udp4
              protocol: TCP
            - containerPort: 49155
              name: coturn-udp5
              protocol: TCP
            - containerPort: 49156
              name: coturn-udp6
              protocol: TCP
            - containerPort: 49157
              name: coturn-udp7
              protocol: TCP
            - containerPort: 49158
              name: coturn-udp8
              protocol: TCP
            - containerPort: 49159
              name: coturn-udp9
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app: coturn
  labels:
    io.openvidu.service: coturn
  name: coturn
spec:
  type: LoadBalancer
  ExternalIP: 20.120.74.213
  ports:
  - name: coturn-listen
    port: 3478
    targetPort: coturn-listen
    protocol: TCP
  - name: coturn-udp0
    port: 49150
    protocol: TCP
    targetPort: coturn-udp0
  - name: coturn-udp1
    port: 49151
    protocol: TCP
    targetPort: coturn-udp1
  - name: coturn-udp2
    port: 49152
    protocol: TCP
    targetPort: coturn-udp2
  - name: coturn-udp3
    port: 49153
    protocol: TCP
    targetPort: coturn-udp3
  - name: coturn-udp4
    port: 49154
    protocol: TCP
    targetPort: coturn-udp4
  - name: coturn-udp5
    port: 49155
    protocol: TCP
    targetPort: coturn-udp5
  - name: coturn-udp6
    port: 49156
    protocol: TCP
    targetPort: coturn-udp6
  - name: coturn-udp7
    port: 49157
    protocol: TCP
    targetPort: coturn-udp7
  - name: coturn-udp8
    port: 49158
    protocol: TCP
    targetPort: coturn-udp8
  - name: coturn-udp9
    port: 49159
    protocol: TCP
    targetPort: coturn-udp9
  selector:
    io.openvidu.service: coturn
